From: "Barak A. Pearlmutter" <barak+git@pearlmutter.net>
Date: Thu, 31 Aug 2017 18:31:42 +0100
Subject: spelling

---
 src/CardViewHelpDialog.cpp | 2 +-
 src/DeckPlayer.cpp         | 2 +-
 src/EditControls.cpp       | 2 +-
 src/TopMenuBar.h           | 2 +-
 4 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/src/CardViewHelpDialog.cpp b/src/CardViewHelpDialog.cpp
index 5463503..584873f 100644
--- a/src/CardViewHelpDialog.cpp
+++ b/src/CardViewHelpDialog.cpp
@@ -196,7 +196,7 @@ insert_text (Glib::RefPtr<Gtk::TextBuffer>& buf_)
 	iter = buf_->insert (iter, "want bold or italicized words).\n\n");
 
 	iter = buf_->insert (iter, "Pango provides a small markup language for");
-	iter = buf_->insert (iter, "that. This simple example illustrates a possibile way to greately exhance the visual appeal of your flashcards:\n\n");
+	iter = buf_->insert (iter, "that. This simple example illustrates a possible way to greately exhance the visual appeal of your flashcards:\n\n");
 
 	iter = buf_->insert_with_tag (iter, "<span foreground=\"blue\" size=\"x-large\">Blue text</span> is <i>cool</i>!\n\n", "monospace");
 
diff --git a/src/DeckPlayer.cpp b/src/DeckPlayer.cpp
index ba70fdf..8482bbb 100644
--- a/src/DeckPlayer.cpp
+++ b/src/DeckPlayer.cpp
@@ -874,7 +874,7 @@ DeckPlayer (VDeck& vdeck_)
 
     }
     catch (const Glib::Error& ex_) {
-		DL((GRAPP,"Building menues failed (%s)\n", ex_.what ().c_str ()));
+		DL((GRAPP,"Building menus failed (%s)\n", ex_.what ().c_str ()));
     }
 
 	m_vc_toolbar_button = dynamic_cast<Gtk::ToggleToolButton*> (
diff --git a/src/EditControls.cpp b/src/EditControls.cpp
index cd66334..aa6a4af 100644
--- a/src/EditControls.cpp
+++ b/src/EditControls.cpp
@@ -231,7 +231,7 @@ EditControls (Glib::RefPtr<Gtk::TextBuffer> tb_ref_)
 #endif
     }
     catch (const Glib::Error& ex_) {
-		DL((GRAPP,"Building menues failed (%s)\n", ex_.what ().c_str ()));
+		DL((GRAPP,"Building menus failed (%s)\n", ex_.what ().c_str ()));
     }
 	Gtk::Widget* controls = m_uimanager->get_widget ("/EditControls");
     Gtk::Toolbar* ctrl_toolbar = dynamic_cast<Gtk::Toolbar*> (controls);
diff --git a/src/TopMenuBar.h b/src/TopMenuBar.h
index f6610ff..543b113 100644
--- a/src/TopMenuBar.h
+++ b/src/TopMenuBar.h
@@ -34,7 +34,7 @@ using namespace Menu_Helpers;
 /**
  * @class TopMenuBar
  *
- * This class holds the top menues.
+ * This class holds the top menus.
  */
 class TopMenuBar : public sigc::trackable
 {
